# web-final-project

./: Hotels.sln
Hotels/: Hotels.csproj  Program.cs  Startup.cs  appsettings.json
Hotels/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RolesController.cs
Hotels/Controllers/Api/: HotelsController.cs
Hotels/Models/: ErrorViewModel.cs  Hotel.cs  HotelsContext.cs  IdentityContext.cs  Order.cs  Test.cs  User.cs
Hotels/Models/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  ConfirmEmailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Hotels/Properties/: launchSettings.json
Hotels/Services/: EmailService.cs  HotelService.cs  IHotelService.cs  MailSender.cs
Hotels/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
Hotels/Views/Admin/: Create.cshtml  Index.cshtml
Hotels/Views/Home/: Buy.cshtml  Index.cshtml  More.cshtml
Hotels/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Hotels/Views/Shared/: _Layout.cshtml
Hotels/wwwroot/css/: dark-theme.css  site.css
Hotels/wwwroot/js/: site.js  theme-switcher.js
